<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>F1</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <style type="text/css">
    .borda_tracejada {
      border-style: dashed;
    }

    .borda_baixorelevo {
      border-style: inset;
    }

    a {
      text-decoration: none;
    }

    .foto1 {
      display: inline-block;
      width: 1000px;
      height: 180px;
      background-image: url("foto1.jpg");
      background-repeat: no-repeat;
      background-position: top left;
    }

    .foto2 {
      display: inline-block;
      width: 1000px;
      height: 180px;
      background-image: url("foto2.jpg");
      background-repeat: no-repeat;
      background-position: top right;
    }
  </style>
</head>

<body>
  <h3>História da FÓRMULA 1</h3>
  <p class="borda_baixorelevo" style="text-align: center; font-family: Maiandra GD; font-size: 25px; color: #808000">
    RIO DE JANEIRO, 9 DE JANEIRO DE 2023
  </p>

  <p>A história da Fórmula 1 tem início com as competições de Grandes Prêmios disputadas na Europa, no início do século XX, apenas com uma pausa de 1939 até 9 de Setembro de 1945, prosseguindo até a atualidade, sem interrupções.</p>

  <p>Anos 1950:</p>

  <p>Seguindo os dirigentes do automobilismo, a FIA (Federação Internacional de Automobilismo) anunciou a prova inaugural do campeonato mundial de F-1, em um sábado, 13 de maio de 1950 no Circuito de Silverstone, no Reino Unido.</p>

  <p>RIO DE JANEIRO, 24 DE AGOSTO DE 2022</p>

  <p class="borda_tracejada"></p>

  <a href="http://www.google.com.br">Clique aqui para acessar o Google</a>
</body>

</html>
