<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>CLUBE DO VINIL</title>
    <style type="text/css">

body, html{
    margin: 0;
    padding: 0;
}
.main{
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    background: lightgrey;
}
.content{
    float: left;
    width: 100%;
    margin-right: -210px;
}
.content-inner{
    margin-right: 210px;
}
.sidebar{
    background: #236b8e;
    float: right;
    width: 200px;
}
.menu{
    width: 100%;
    background: #666666;

}
.menu ul{
    margin: 0;
    padding: 0;
}
.menu ul li{
    display: inline-block;
    display: inline;
    zoom: 1;
    margin: 0;
    padding: 0;
}
.footer{
    width: 100%;
    background: #333300;
    text-align: center;
}
@media screen and (max-width:700px) {
    .sidebar, .content-inner, .content{
        float: none;
        width: 100%;
        margin-right: 0;
    }
}
</style>
</head>    
    <body>
<div class="main">
    <div class="menu">
        <ul>
            <li><a href="indexx.html"> SEJA SÓCIO</a></li>
            <li><a href="indexx.html"> LANÇAMENTOS</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="content-inner">
       
<p style="text-align: center; font-size: 25px; color: #5C3317;">
Vivo e muito bem: a história dos discos de vinil até os dias de hoje </font><br><br>
<img src="vinil.jpg" height="194" width="367"> <br><br>
O disco de vinil, ou disco fonográfico, ou vinil, em inglês Long Playing Record, em português:<br>
 disco de longa duração, ou long play (sigla LP), [1] é uma chapa, majoritariamente de cor preta <br>
 e contendo um rótulo no centro chamado de selo fonográfico, fabricadas através de processos <br>
 eletromecânicos e feitas de um material plástico chamado policloreto de vinila (abreviado como vinil ou PVC),<br>
  inventado pelo engenheiro Peter Carl Goldmark (empregado da Columbia Records) para substituir os velhos discos de<br>
   78 rpm, utilizada para o armazenamento de áudio (principalmente canções) desde 21 de junho de 1948. Embora<br>
    tenham experimentado um grande declínio em seu uso a partir da década de 1990, com a introdução do CD.<br><br>
</p>
    </div>
        </div>
            <div class="sidebar">
                <font color="#FFFFFF" face="Calibri">
                ESTILOS MUSICAIS: <br><br>
                Dance <br> Jazz <br> Pagode <br> Funk <br>
                Eletrônica <br> Gospel<br> Rock <br>
                Heavy metal <br> Black <br> Rap <br>
                Hip hop <br> Pop <br> Samba <br> Blues <br>
                Sertanejo <br> Soul <br> Outros estilos <br><br>
            </font>
           </div>

        <br style="clear:both">

        <div class="footer">
            <font color="#FFFFFF"> Desenvolvido pelo CLUBE DO VINIL</font>
        </div>
        </div>
</body>
</html>